<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE></TITLE>
<META http-equiv=Content-Type content="text/html; charset=big5">

<STYLE type=text/css>
<!--
A:link {TEXT-DECORATION: none}
A:visited {	TEXT-DECORATION: none}
A:hover {TEXT-DECORATION: underline}
.name {  font-size: x-large; color: #330066; border-style: none; font-style: normal; font-weight: bolder; line-height: normal; font-family: "標楷體", "新細明體"}
.title{color: black; font-family: "arial", "helvetica"; font-weight: "bold" }
.hLink{font-size: x-small; color: #FFFFFF; font-family: "arial", "helvetica"; font-weight: "bold" }
.info{font-size: x-small; color: black; font-family: "arial", "helvetica" }
-->
</STYLE>

</HEAD>
<BODY text=#000000 vLink=#ff8000 link=#ff8000 bgColor=#FFFFCC leftMargin=0 topMargin=0 marginheight="0" Marginwidth="0">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TR><TD bgcolor="#FFFFFF"><IMG src="top.gif" border=0></TD></TR>
  <TR bgColor=black class="hLink">
    <TD >&nbsp; 
	  <A class="hLink" href="#about">About</A> |
	  <A class="hLink" href="#research">Research</A> |
	  <A class="hLink" href="#courses">Courses</A> |
	  <A class="hLink" href="#publicatiob">Publication</A>
	</TD>
  </TR>
</TABLE>

<A name="about"></A><br><SPAN class="name">   </SPAN>
<SPAN class="info">   </SPAN>
  <BR> 
    <blockquote class="info">
      
      <LI>Highest Degree: N/A </LI>
      <LI>Office: N/A </LI>
      <LI>Phone: N/A </LI>
      <LI>E-mail: N/A </LI>
    </blockquote>
  <hr>
    
<UL> 
  <p><a name="research"></a><LI><SPAN class="title">Research Interests(研究領域)</SPAN></LI>
  <UL>
    <!-- 在這裡填寫研究領域 -->
    <LI>N/A</LI>
  </UL>
  </p>
  <hr>
  
  
  <p><a name="courses"></a><LI><SPAN class="title">Courses(教授課程)</SPAN></LI>
  <UL>
    <!-- 在這裡填寫教授課程 -->
    <LI>N/A</LI>
  </UL>
  </p>
  <hr>
  <p><a name="publication"></a><LI><SPAN class="title">Publication(著作)</SPAN></LI>
  <UL>
    <!-- 在這裡填寫著作 -->
    <LI>N/A</LI>
  </UL>
  </p>
  
</UL>
</BODY>
</HTML>
