<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>政大劍道 NCCU KENDO</title>
<link rel="stylesheet" href="menu.css" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="menu.js"></script>
<!--script src="js/jquery.lint.js" type="text/javascript" charset="utf-8"></script-->
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
<script src="Scripts/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
<style type="text/css" media="screen">

/*---- 滑鼠效果 ----*/
body {cursor:url("images/ken_body.ico");}
a:hover  {cursor:url("images/ken_hover.ico");}
a:active {cursor:url("images/ken_active.ico");}

table {margin-left:auto; margin-right:auto}
ul li {list-style:none;}			
p { font-size: 1.2em; }
						
.wide {
border-bottom: 1px #000 solid;
width: 4000px;
}
			
.fleft { float: left; margin: 0 20px 0 0; }
			
.cboth { clear: both; }
			
* { 
margin:0;
padding:0;
}
/*---- 外層 ----*/         
#WRAPPER {
	width: 80%;
	height: 80%;
	margin-top: 1px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 1px;
	padding-top: 1px;
	padding-right: 10px;
	padding-bottom: 1px;
	padding-left: 10px;
}
/*---- 上橫幅 ----*/
#HEADER {
	width: 820px;
	height:325px;
	margin:auto;
}
#HEADER h1 a {
	text-indent: -9999px;
	display: block;
	width: 820px;
	height: 325px;
}
/*---- 主選單 ----*/
div#menu {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: #666 1px 2px 5px;
	-moz-box-shadow: #666 1px 2px 5px;
	box-shadow: #666 1px 2px 5px;
	behavior: url(PIE.htc);
	margin:auto;
	width: 820px;
	background:transparent url(images/header_bg.gif) repeat-x 0 0;
	position: relative;
}
/*---- 內容區 ----*/

#CONTENT h2, #CONTENT h4, #CONTENT p {
	padding:6px 20px 6px 20px;
	font-size:12px;
	
}
#CONTENT h2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	text-align: center;
	padding-top: 10px;
	background-color:#666;
	color:#FFF;
	letter-spacing:10px;
	border-top:2px #999 solid;
}
#CONTENT {
	margin:auto;
	clear: both;
	border: 1px solid #696;
	padding: 40px 0;
	text-align: center;
	width: 820px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: #666 1px 2px 5px;
	-moz-box-shadow: #666 1px 2px 5px;
	box-shadow: #666 1px 2px 5px;
	background: #CCEFEE;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#CCEFEE), to(#395BD5));
	background: -webkit-linear-gradient(#CCEFEE, #395BD5);
	background: -moz-linear-gradient(#CCEFEE, #395BD5);
	background: -ms-linear-gradient(#CCEFEE, #395BD5);
	background: -o-linear-gradient(#CCEFEE, #395BD5);
	background: linear-gradient(#CCEFEE, #395BD5);
	-pie-background: linear-gradient(#CCEFEE, #395BD5);
	behavior: url(PIE.htc);
	position: relative;
	top: 1%;
}
/*---- 頁尾 ----*/
#FOOTER {
	top: 2%;
	border: 1px solid #666;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: #666 1px 2px 5px;
	-moz-box-shadow: #666 1px 2px 5px;
	box-shadow: #666 1px 2px 5px;
	behavior: url(PIE.htc);
	margin:auto;
	background-color: #000000;
	position: relative;
	width: 820px;
	margin-top: 10 px;
	text-align: right;
}
#FOOTER h2, #FOOTER p {
	font-size: 12px;
	padding:5px 20px;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
.clearfloat {
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
} 
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
<!-- TemplateParam name="id" type="text" value="CONTENT" -->
</head>

<body>
<div id="WRAPPER"> <!--Wrapper 外層 -->

<div id="HEADER"><img src="images/banner.jpg" width="821" height="375" border="0" usemap="#Map" />
  <map name="Map" id="Map">
    <area shape="poly" coords="438,142" href="#" />
    <area shape="poly" coords="435,145" href="#" />
    <area shape="poly" coords="441,142,598,223,610,229,639,248,639,253,610,237,600,241,437,151,435,146" href="sp.html" />
  </map>
</div>
<div id="menu">
    <ul class="menu">
        <li><a href="index.htm" class="parent"><span>Home</span></a>
        </li>
        <li><a href="introduction.html" class="parent"><span>About us</span></a>
        </li>
        <li><a href="#" class="parent"><span>Achivement</span></a>
            <div><ul>
                <li><a href="achive_99.html"><span>99 YEAR</span></a>
                </li>
            </ul></div>
        </li>
        <li><a href="#" class="parent"><span>Activities</span></a>
            <div><ul>
                 <li><a href="#" class="parent"><span>Activity 9/16</span></a>
                     <div><ul>
                     <li><a href="act_a_int.html"><span>Introduction</span></a></li>
                     
                     </ul></div>
                 </li>
                 <li><a href="#" class="parent"><span>Activity 11/30</span></a>
                     <div><ul>
                     <li><a href="act_b_int.html"><span>Introducion</span></a></li>
                     <li><a href="act_b_rec.html"><span>Record</span></a></li>
                     </ul></div>
                 </li>
                 <li><a href="#" class="parent"><span>Activity 12/3</span></a>
                     <div><ul>
                     <li><a href="act_c_int.html"><span>Introducion</span></a></li>
                     <li><a href="act_c_rec.html"><span>Record</span></a></li>
                     </ul></div>
                 </li>
                  <li><a href="#" class="parent"><span>Activity 12/5</span></a>
                     <div><ul>
                     <li><a href="act_d_int.html"><span>Introducion</span></a></li>
                     <li><a href="act_d_rec.html"><span>Record</span></a></li>
                     </ul></div>
                 </li>
                 </ul></div>    
        <li><a href="#" class="parent"><span>Links</span></a>
            <div><ul>
                <li><a href="http://www.nccu.edu.tw/" target="_blank"><span>NCCU</span></a>
                </li>
                <li><a href="http://www.isin.url.tw/" target="_blank"><span>I SIN KENDO</span></a>
                </li>
                <li><a href="http://www.facebook.com/pages/%E6%94%BF%E5%A4%A7%E5%8A%8D%E9%81%93%E7%A4%BE/150159265045572?ref=ts" target="_blank"><span>NCCU KENDO FB</span></a>
                </li>
            </ul></div>
        </li>
        <li><a href="#" class="parent"><span>About Kendo</span></a>
            <div><ul>
                <li><a href="videos.html"><span>VIDEOS</span></a>
                </li>
                <li><a href="album.html"><span>ALBUM</span></a>
                </li>
            </ul></div>
        </li>
      <li class="last"><a href="mailto:99304010@nccu.edu.tw"><span>contact</span></a></li>
    </ul>
</div>
<span style='display: none;'><a href='http://apycom.com/' target='_blank'>Apycom jQuery Menus</a></span>
 <!--menu 主選單 -->
<div id="CONTENT">
  <p align="left">社團宗旨：<br />
    本社團成立目的在於提供政大學生一個接觸劍道的管道，對於許多人而言，劍道這項運動或許聽過但是從沒有機會接觸過，在這裡，我們滿足所有想接觸劍道的熱血之心，我們讓大家對於劍道有所認識，甚至透過劍道的學習，培養出均衡的人生觀，成為一名真正的武士。<br />
  <br />
    社團簡介：<br />
    劍道，作為一種運動，在日本有古老的歷史，且具有豐富的日本文化內涵。在我們社團內的學習方面，我們不僅僅強調劍道的運動性、運動量，而是希望大家可以從劍道最基礎的禮儀文化方面入門，學習道地日本的劍道文化，因此，一入社的第一個課程也便是從道場禮儀開始教學，讓大家可以對劍道的核心精神有所了解，近一步的才是去學習劍法與技巧。此外，每一次的練習也不單單只是體能方面的訓練，更是心理層面的磨練與學習，希望透過學習劍道的精神而在各方面有所成長。<br />
    目前本社團由外聘老師 蔡厚傑老師帶領，社課時間為一三五晚上六點半到九點，地點在體育館左側地下室，期望能以劍會友。 </p>
  <p align="left"> 社課內容:<br />
    第一階段(新舊生一起練習)<br />
    1.基本禮儀：道場禮儀、服裝穿著<br />
    2.步法練習：中段、送足、繼足<br />
    3.揮劍練習：正擊面、左右面、小手、胴<br />
    第二階段(舊生為主)<br />
    戴面練習：基本打擊、WAZA、比賽練習 </p>
  <p align="left">Aim:<br />
    We wish to provide more opportunities for  students in NCCU to know and understand the meaning of kendo. For most of us,  kendo is a sport that we might have once heard of but never really have a  chance to know about it. Here at NCCU Kendo Club, we satisfy your needs. We  introduce Kendo to all those animated hearts, and by learning kendo, it helps cultivate  a balanced prospective of life and makes us a true samurai!</p>
  <p align="left">Introduction:<br />
    Kendo is a martial art that has its&rsquo; own  history and Japanese culture. When it comes to learning Kendo, we focus on not  only the physical training but also on the most basic but important Kendo etiquettes.  Thus, we start from teaching specific Dojo(kendo court) manners, so that  learners can understand the spirit of Kendo before starting to learn the skills  and techniques of it. In addition, every time we practice, we strengthen not  just our body, but also our mind and will, hoping that by learning Kendo, we  become more mature in all aspects.<br />
    Our instructor is Mr. Tsai – 7 dan. We  practice every Mon, Wed &amp; Fri, from 6:30 to 9:00 pm, at the left side  basement of the gym when facing the gym. </p>
  <p align="left"> Course Detail:<br />
    The first Part(all members of the association practice together)<br />
    1.Basic etiquette: dojo etiquette, wearing apparel<br />
    2.Footwork exercise: Kamae, Okuri Ashi, Tsugi Ashi<br />
    3.Sword practice: Men, Kote, Do<br />
    The second Part(mainly for senior members)<br />
    Practice by wearing Kendo Armour: basic, waza,  shiai practices.</p>
</div> 
<!--CONTENT內容區 -->

<div id="FOOTER"> <p> 建議以Chrome瀏覽， 版權沒有，自由運用。 </p>
  <!--最外層包裝 結尾--></div>
</div>


<script type="text/javascript" charset="utf-8">
  $(document).ready(function(){
    $("a[rel^='prettyPhoto']").prettyPhoto();
  });
</script>
</body>
</html>
