<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<link rel="stylesheet" href="menu.css" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="menu.js"></script>
<!--script src="js/jquery.lint.js" type="text/javascript" charset="utf-8"></script-->
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
<script src="Scripts/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
<style type="text/css" media="screen">

/*---- 滑鼠效果 ----*/
body {cursor:url("images/ken_body.ico");}
a:hover  {cursor:url("images/ken_hover.ico");}
a:active {cursor:url("images/ken_active.ico");}

table {margin-left:auto; margin-right:auto}
ul li {list-style:none;}			
p { font-size: 1.2em; }
						
.wide {
border-bottom: 1px #000 solid;
width: 4000px;
}
			
.fleft { float: left; margin: 0 20px 0 0; }
			
.cboth { clear: both; }
			
* { 
margin:0;
padding:0;
}
/*---- 外層 ----*/         
#WRAPPER {
	width: 80%;
	height: 80%;
	margin-top: 1px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 1px;
	padding-top: 1px;
	padding-right: 10px;
	padding-bottom: 1px;
	padding-left: 10px;
}
/*---- 上橫幅 ----*/
#HEADER {
	width: 820px;
	height:325px;
	margin:auto;
}
#HEADER h1 a {
	text-indent: -9999px;
	display: block;
	width: 820px;
	height: 325px;
}
/*---- 主選單 ----*/
div#menu {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: #666 1px 2px 5px;
	-moz-box-shadow: #666 1px 2px 5px;
	box-shadow: #666 1px 2px 5px;
	behavior: url(PIE.htc);
	margin:auto;
	width: 820px;
	background:transparent url(images/header_bg.gif) repeat-x 0 0;
	position: relative;
}
/*---- 內容區 ----*/

#CONTENT h2, #CONTENT h4, #CONTENT p {
	padding:6px 20px 6px 20px;
	font-size:12px;
	
}
#CONTENT h2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	text-align: center;
	padding-top: 10px;
	background-color:#666;
	color:#FFF;
	letter-spacing:10px;
	border-top:2px #999 solid;
}
#CONTENT {
	margin:auto;
	clear: both;
	border: 1px solid #696;
	padding: 40px 0;
	text-align: center;
	width: 820px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: #666 1px 2px 5px;
	-moz-box-shadow: #666 1px 2px 5px;
	box-shadow: #666 1px 2px 5px;
	background: #CCEFEE;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#CCEFEE), to(#395BD5));
	background: -webkit-linear-gradient(#CCEFEE, #395BD5);
	background: -moz-linear-gradient(#CCEFEE, #395BD5);
	background: -ms-linear-gradient(#CCEFEE, #395BD5);
	background: -o-linear-gradient(#CCEFEE, #395BD5);
	background: linear-gradient(#CCEFEE, #395BD5);
	-pie-background: linear-gradient(#CCEFEE, #395BD5);
	behavior: url(PIE.htc);
	position: relative;
	top: 1%;
}
/*---- 頁尾 ----*/
#FOOTER {
	top: 2%;
	border: 1px solid #666;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: #666 1px 2px 5px;
	-moz-box-shadow: #666 1px 2px 5px;
	box-shadow: #666 1px 2px 5px;
	behavior: url(PIE.htc);
	margin:auto;
	background-color: #000000;
	position: relative;
	width: 820px;
	margin-top: 10 px;
	text-align: right;
}
#FOOTER h2, #FOOTER p {
	font-size: 12px;
	padding:5px 20px;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
.clearfloat {
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
} 
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
<!-- TemplateParam name="id" type="text" value="CONTENT" -->
</head>

<body>
<div id="WRAPPER"> <!--Wrapper 外層 -->

<div id="HEADER"><img src="images/banner.jpg" width="821" height="375" border="0" usemap="#Map" />
  <map name="Map" id="Map">
    <area shape="poly" coords="438,142" href="#" />
    <area shape="poly" coords="435,145" href="#" />
    <area shape="poly" coords="441,142,598,223,610,229,639,248,639,253,610,237,600,241,437,151,435,146" href="sp.html" />
  </map>
</div>
<div id="menu">
    <ul class="menu">
        <li><a href="index.htm" class="parent"><span>首頁</span></a>
        </li>
        <li><a href="index.htm" class="parent"><span>社團簡介</span></a>
        </li>
        <li><a href="#" class="parent"><span>社團成果</span></a>
            <div><ul>
                <li><a href="post.html"><span>99學年度</span></a>
                </li>
            </ul></div>
        </li>
        <li><a href="#" class="parent"><span>社團活動 Activities</span></a>
            <div><ul>
                 <li><a href="#" class="parent"><span>迎新</span></a>
                     <div><ul>
                     <li><a href="http://blog.yam.com/user/smatter.html" target="_blank"><span>活動A介紹 introduction </span></a></li>
                     <li><a href="http://www.w3schools.com/default.asp" target="_blank"><span>活動A紀錄 record</span></a></li>
                     </ul></div>
                 </li>
                 <li><a href="#" class="parent"><span>活動B</span></a>
                     <div><ul>
                     <li><a href="http://blog.yam.com/user/smatter.html" target="_blank"><span>活動B介紹</span></a></li>
                     <li><a href="http://www.w3schools.com/default.asp" target="_blank"><span>活動B紀錄</span></a></li>
                     </ul></div>
                 </li>
                 <li><a href="#" class="parent"><span>活動C</span></a>
                     <div><ul>
                     <li><a href="http://blog.yam.com/user/smatter.html" target="_blank"><span>活動C介紹</span></a></li>
                     <li><a href="http://www.w3schools.com/default.asp" target="_blank"><span>活動C紀錄</span></a></li>
                     </ul></div>
                 </li>
                 <li><a href="#" class="parent"><span>活動D</span></a>
                     <div><ul>
                     <li><a href="http://blog.yam.com/user/smatter.html" target="_blank"><span>活動D介紹</span></a></li>
                     <li><a href="http://www.w3schools.com/default.asp" target="_blank"><span>活動D紀錄</span></a></li>
                     </ul></div>
                 </li>
                 </ul></div>    
        <li><a href="#" class="parent"><span>友站連結</span></a>
            <div><ul>
                <li><a href="intalk.php"><span>友站a</span></a>
                </li>
                <li><a href="vote.php"><span>友站b</span></a>
                </li>
                <li><a href="vote.php"><span>友站c</span></a>
                </li>
            </ul></div>
        </li>
        <li><a href="#" class="parent"><span>劍道相關</span></a>
            <div><ul>
                <li><a href="kendo_rule.html"><span>規則簡介</span></a>
                </li>
                <li><a href="album.html"><span>相片集錦</span></a>
                </li>
                <li><a href="http://www.facebook.com/groups/135432549846829" target="_blank"><span>政大劍道</span></a>
                </li>
            </ul></div>
        </li>
      <li class="last"><a href="mailto:99304010@nccu.edu.tw"><span>聯絡我們</span></a></li>
    </ul>
</div>
<span style='display: none;'><a href='http://apycom.com/' target='_blank'>Apycom jQuery Menus</a></span>
 <!--menu 主選單 -->
<div id="CONTENT">

</div> 
<!--CONTENT內容區 -->

<div id="FOOTER"> <p> 建議以Chrome瀏覽， 版權沒有，自由運用。</p>
  <!--最外層包裝 結尾--></div>
</div>


<script type="text/javascript" charset="utf-8">
  $(document).ready(function(){
    $("a[rel^='prettyPhoto']").prettyPhoto();
  });
</script>
</body>
</html>
